# spring-security

./: README.md  pom.xml
permission-parent/permission-service/: pom.xml
permission-parent/permission-service/src/main/java/com/study/permission/service/common/: RedisService.java
permission-parent/permission-service/src/main/java/com/study/permission/service/exception/: ServiceException.java
permission-parent/permission-service/src/main/java/com/study/permission/service/service/: AclModuleService.java  AclService.java  BaseService.java  DeptService.java  LogService.java  RoleAclService.java  RoleService.java  RoleUserService.java  UserService.java
permission-parent/permission-service/src/main/resources/: application-service.yml
permission-parent/permission-web/: pom.xml
permission-parent/permission-web/src/main/java/com/study/permission/web/: MyWebConfig.java  PermissionApplication.java
permission-parent/permission-web/src/main/java/com/study/permission/web/controller/: DeptController.java  TestController.java
permission-parent/permission-web/src/main/java/com/study/permission/web/exception/: GlobalExceptionHandler.java  WebException.java
permission-parent/permission-web/src/main/java/com/study/permission/web/interceptor/: MyInterceptor.java
permission-parent/permission-web/src/main/java/com/study/permission/web/response/: HttpResult.java  ResultFactory.java
permission-parent/permission-web/src/main/java/com/study/permission/web/swagger/: Swagger2Config.java
permission-parent/permission-web/src/main/resources/: application.yml
permission-parent/permission-web/src/main/resources/conf/: logback-spring.xml
permission-parent/permission-web/src/test/java/com/study/permission/web/controller/: TestControllerTest.java
(+83 files in other folders)
